<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trabalho 1 - Métodos de Programação: string_soma.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - Métodos de Programação
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__soma_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string_soma.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string_soma.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="string__soma_8cpp__incl.png" border="0" usemap="#string__soma_8cpp" alt=""/></div>
<map name="string__soma_8cpp" id="string__soma_8cpp">
</map>
</div>
</div>
<p><a href="string__soma_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91cf010f1de784aabd34b5a2089c1143"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#a91cf010f1de784aabd34b5a2089c1143">valida_enter</a> (const char *string_entrada)</td></tr>
<tr class="memdesc:a91cf010f1de784aabd34b5a2089c1143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica '<br />
' necessários na entrada.  String_entrada é a entrada a ser analisada.  <a href="#a91cf010f1de784aabd34b5a2089c1143">More...</a><br /></td></tr>
<tr class="separator:a91cf010f1de784aabd34b5a2089c1143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a079c81e111e40a4b05282ee2908beb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#a5a079c81e111e40a4b05282ee2908beb">conta_delimitadores</a> (const char *string_entrada, char *delimitador)</td></tr>
<tr class="memdesc:a5a079c81e111e40a4b05282ee2908beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta o número de delimitadores na entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo.  <a href="#a5a079c81e111e40a4b05282ee2908beb">More...</a><br /></td></tr>
<tr class="separator:a5a079c81e111e40a4b05282ee2908beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c6dfe5b32792dd66a3c54f5d5109c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#a95c6dfe5b32792dd66a3c54f5d5109c0">conta_numeros</a> (const char *string_entrada, char *delimitador)</td></tr>
<tr class="memdesc:a95c6dfe5b32792dd66a3c54f5d5109c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta o número de números na string de entrada, de delimitador a delimitador.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo.  <a href="#a95c6dfe5b32792dd66a3c54f5d5109c0">More...</a><br /></td></tr>
<tr class="separator:a95c6dfe5b32792dd66a3c54f5d5109c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a387fa724a3c452a089751a08f52ee7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#a2a387fa724a3c452a089751a08f52ee7">valida_delimitador</a> (const char *string_entrada, char *delimitador)</td></tr>
<tr class="memdesc:a2a387fa724a3c452a089751a08f52ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica validez do delimitador na entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo.  <a href="#a2a387fa724a3c452a089751a08f52ee7">More...</a><br /></td></tr>
<tr class="separator:a2a387fa724a3c452a089751a08f52ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f1d9b742e5cc3d6544ea94f5493e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#a84f1d9b742e5cc3d6544ea94f5493e9f">valida_numero</a> (const char *string_entrada, char *delimitador)</td></tr>
<tr class="memdesc:a84f1d9b742e5cc3d6544ea94f5493e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica validez do número.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo.  <a href="#a84f1d9b742e5cc3d6544ea94f5493e9f">More...</a><br /></td></tr>
<tr class="separator:a84f1d9b742e5cc3d6544ea94f5493e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b518de8b8851f353c9859e61b45ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#aa13b518de8b8851f353c9859e61b45ca">valida_entrada</a> (const char *string_entrada, char *delimitador)</td></tr>
<tr class="memdesc:aa13b518de8b8851f353c9859e61b45ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica validez da entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo.  <a href="#aa13b518de8b8851f353c9859e61b45ca">More...</a><br /></td></tr>
<tr class="separator:aa13b518de8b8851f353c9859e61b45ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ed6723f2e3e247a4d8fd1a657be1cc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#a49ed6723f2e3e247a4d8fd1a657be1cc">retorna_delimitador</a> (const char *string_entrada)</td></tr>
<tr class="memdesc:a49ed6723f2e3e247a4d8fd1a657be1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o delimitador a ser usado na entrada  String_entrada é a entrada a ser analisada.  <a href="#a49ed6723f2e3e247a4d8fd1a657be1cc">More...</a><br /></td></tr>
<tr class="separator:a49ed6723f2e3e247a4d8fd1a657be1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8331bfa65be3c3ab02052a6588c0c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a> (const char *string_entrada)</td></tr>
<tr class="memdesc:ab8331bfa65be3c3ab02052a6588c0c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recebe uma string, valida-a e faz a operação de soma  String_entrada é a entrada a ser analisada.  <a href="#ab8331bfa65be3c3ab02052a6588c0c02">More...</a><br /></td></tr>
<tr class="separator:ab8331bfa65be3c3ab02052a6588c0c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5a079c81e111e40a4b05282ee2908beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conta_delimitadores </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimitador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conta o número de delimitadores na entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. </p>
<dl class="section return"><dt>Returns</dt><dd>Número de delimitadores. </dd></dl>
<p>&lt; Copia entrada para string que pode ser manipulada.</p>
<p>&lt; Primeira ocorrência do delimitador na string.</p>
<p>Conta todas as ocorrências do delimitador na string.</p>
<p>Como o número de delimitadores é contado individualmente, o delimitador i.e. "!@#" contaria 3 (tamanho do delimitador) vezes a mais o número de delimitadores. Por isso, o resultado é dividido pelo tamanho do delimitador.</p>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00034">34</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95c6dfe5b32792dd66a3c54f5d5109c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conta_numeros </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimitador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conta o número de números na string de entrada, de delimitador a delimitador.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. </p>
<dl class="section return"><dt>Returns</dt><dd>Número de números. </dd></dl>
<p>&lt; Copia entrada para string que pode ser manipulada.</p>
<p>Conta os numeros com base na quantidade de delimitadores.</p>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00057">57</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49ed6723f2e3e247a4d8fd1a657be1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* retorna_delimitador </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o delimitador a ser usado na entrada  String_entrada é a entrada a ser analisada. </p>
<dl class="section return"><dt>Returns</dt><dd>Delimitador (default ',' ou o definido na entrada) ou NULL </dd></dl>
<p>&lt; Copia entrada para string que pode ser manipulada.</p>
<p>&lt; Índice de onde a entrada comeca a ficar diferente do formato "//[", ou seja, 3. Se não acha o formato, retorna entre 0 e 2.</p>
<p>&lt; Índice de onde a entrada fica igual ao char "]". Se não acha o char, é igual ao tamanho da string</p>
<p>Se o começo é igual a 3 (entrada segue o formato "//[") e o fim não é igual tamanho da entrada (o colchete é fechado), o usuário quer definir um novo delimitador. Se o começo é igual a 0 (entrada com delimitador padrão) e o fim é igual ao tamanho da string (não acha colchete fechado). Se nenhum desses, entrada é inválida.</p>
<p>Captura delimitador entre os colchetes da string de entrada.</p>
<p>Verifica se entrada contem apenas o delimitador default</p>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00148">148</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8331bfa65be3c3ab02052a6588c0c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soma_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recebe uma string, valida-a e faz a operação de soma  String_entrada é a entrada a ser analisada. </p>
<dl class="section return"><dt>Returns</dt><dd>Resultado da soma </dd></dl>
<p>Checa se delimitador é o default ou se foi corretamente definido</p>
<p>Checa se a entrada é valida</p>
<p>&lt; Copia entrada para string que pode ser manipulada.</p>
<p>Captura tudo que não seja "[]/\\n" e delimitador da entrada, ou seja, os números. Os números estarão como string, então, são convertidos para inteiro e são somados.</p>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00181">181</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a387fa724a3c452a089751a08f52ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valida_delimitador </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimitador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica validez do delimitador na entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. </p>
<dl class="section return"><dt>Returns</dt><dd>True se válido. </dd></dl>
<p>&lt; Copia entrada para string que pode ser manipulada.</p>
<p>Se não existe delimitador, é válido.</p>
<p>Como o número de números é contado a partir do numero de delimitadores, a entrada inválida i.e. "1,\\n" contaria 2 números. Por isso, deve-se decrementar 1 número da quantidade total, para corrigir esse erro.</p>
<p>Retorna falso: entrada = "1,,1\\n" delimitadores == 2 numeros == 2 Retorna verdadeiro: entrada = "1,1\\n" delimitadores == 1 numeros == 2</p>
<p>Se a entrada tem um '-' e este não foi configurado como delimitador, significa que número é negativo, ou seja, inválido.</p>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00073">73</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91cf010f1de784aabd34b5a2089c1143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valida_enter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica '<br />
' necessários na entrada.  String_entrada é a entrada a ser analisada. </p>
<dl class="section return"><dt>Returns</dt><dd>True se é válido. </dd></dl>
<p>&lt; Copia entrada para string que pode ser manipulada.</p>
<p>'\n' no final da string.</p>
<p>Se entrada tiver delimitador customizado, este deve ser definido em uma linha separada. Ex: entrada = "//[!]\\n1\\n" temp == "]\\n1\\n"</p>
<p>&lt; Resto da string a partir de ']'. </p>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00011">11</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa13b518de8b8851f353c9859e61b45ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valida_entrada </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimitador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica validez da entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. </p>
<dl class="section return"><dt>Returns</dt><dd>True se válido. </dd></dl>
<p>Se não segue as regras de validez, retorna falso. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="string__soma_8cpp.html#a91cf010f1de784aabd34b5a2089c1143" title="Verifica &#39; &#39; necessários na entrada.  String_entrada é a entrada a ser analisada. ...">valida_enter()</a> </dd>
<dd>
<a class="el" href="string__soma_8cpp.html#a84f1d9b742e5cc3d6544ea94f5493e9f" title="Verifica validez do número.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicat...">valida_numero()</a> </dd>
<dd>
<a class="el" href="string__soma_8cpp.html#a2a387fa724a3c452a089751a08f52ee7" title="Verifica validez do delimitador na entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. ">valida_delimitador()</a></dd></dl>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00131">131</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84f1d9b742e5cc3d6544ea94f5493e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool valida_numero </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimitador</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica validez do número.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. </p>
<dl class="section return"><dt>Returns</dt><dd>True se válido. </dd></dl>
<p>&lt; Copia entrada para string que pode ser manipulada.</p>
<p>Verifica se existem até 3 números de linha em linha</p>

<p>Definition at line <a class="el" href="string__soma_8cpp_source.html#l00111">111</a> of file <a class="el" href="string__soma_8cpp_source.html">string_soma.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="string__soma_8cpp.html">string_soma.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
