<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trabalho 1 - Métodos de Programação: string_soma.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - Métodos de Programação
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string__soma_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string_soma.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__soma_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="string__soma_8cpp.html#a91cf010f1de784aabd34b5a2089c1143">   11</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__soma_8cpp.html#a91cf010f1de784aabd34b5a2089c1143">valida_enter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">char</span> *entrada = strdup(string_entrada);  </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">if</span> (entrada[strlen(string_entrada)-1] != <span class="charliteral">&#39;\n&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span> (entrada[0] == <span class="charliteral">&#39;/&#39;</span>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> *temp = strrchr(entrada, <span class="charliteral">&#39;]&#39;</span>);  </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (temp[1] != <span class="charliteral">&#39;\n&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="string__soma_8cpp.html#a5a079c81e111e40a4b05282ee2908beb">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__soma_8cpp.html#a5a079c81e111e40a4b05282ee2908beb">conta_delimitadores</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada, <span class="keywordtype">char</span> *delimitador) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">char</span> *entrada = strdup(string_entrada);  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> delimitadores = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">char</span> *temp = strpbrk(entrada, delimitador);  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">while</span> (temp != NULL){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ++delimitadores;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    temp = strpbrk(temp+1, delimitador);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">return</span> delimitadores /= strlen(delimitador);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="string__soma_8cpp.html#a95c6dfe5b32792dd66a3c54f5d5109c0">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__soma_8cpp.html#a95c6dfe5b32792dd66a3c54f5d5109c0">conta_numeros</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada, <span class="keywordtype">char</span> *delimitador) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span> *entrada = strdup(string_entrada);  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> numeros = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">char</span> *temp = entrada;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span> (strtok_r(temp, delimitador, &amp;temp)) ++numeros;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> numeros;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="string__soma_8cpp.html#a2a387fa724a3c452a089751a08f52ee7">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__soma_8cpp.html#a2a387fa724a3c452a089751a08f52ee7">valida_delimitador</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada, <span class="keywordtype">char</span> *delimitador) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">char</span> *entrada = strdup(string_entrada);  </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (!(strpbrk(entrada, delimitador))) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> delimitadores = <a class="code" href="string__soma_8cpp.html#a5a079c81e111e40a4b05282ee2908beb">conta_delimitadores</a>(entrada, delimitador);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> numeros = <a class="code" href="string__soma_8cpp.html#a95c6dfe5b32792dd66a3c54f5d5109c0">conta_numeros</a>(entrada, delimitador);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (entrada[strlen(entrada)-1] == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (entrada[strlen(entrada)-2] == <span class="charliteral">&#39;,&#39;</span>) --numeros;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (!(delimitadores+1 == numeros)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (strpbrk(entrada, <span class="stringliteral">&quot;-&quot;</span>) &amp;&amp; strcmp(delimitador, <span class="stringliteral">&quot;-&quot;</span>)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="string__soma_8cpp.html#a84f1d9b742e5cc3d6544ea94f5493e9f">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__soma_8cpp.html#a84f1d9b742e5cc3d6544ea94f5493e9f">valida_numero</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada, <span class="keywordtype">char</span> *delimitador) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">char</span> *entrada = strdup(string_entrada);  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> numero = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">char</span> *linha = entrada;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">char</span> *temp;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">while</span> ((temp = strtok_r(linha, <span class="stringliteral">&quot;\n&quot;</span>, &amp;linha))) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    numero = <a class="code" href="string__soma_8cpp.html#a95c6dfe5b32792dd66a3c54f5d5109c0">conta_numeros</a>(temp, delimitador);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (numero &gt; 3) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="string__soma_8cpp.html#aa13b518de8b8851f353c9859e61b45ca">  131</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="string__soma_8cpp.html#aa13b518de8b8851f353c9859e61b45ca">valida_entrada</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada, <span class="keywordtype">char</span> *delimitador) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="string__soma_8cpp.html#a91cf010f1de784aabd34b5a2089c1143">valida_enter</a>(string_entrada)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="string__soma_8cpp.html#a84f1d9b742e5cc3d6544ea94f5493e9f">valida_numero</a>(string_entrada, delimitador)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="string__soma_8cpp.html#a2a387fa724a3c452a089751a08f52ee7">valida_delimitador</a>(string_entrada, delimitador)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="string__soma_8cpp.html#a49ed6723f2e3e247a4d8fd1a657be1cc">  148</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="string__soma_8cpp.html#a49ed6723f2e3e247a4d8fd1a657be1cc">retorna_delimitador</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">char</span> *entrada = strdup(string_entrada);  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> comeco = strspn(entrada, <span class="stringliteral">&quot;//[&quot;</span>);  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fim = strcspn(entrada, <span class="stringliteral">&quot;]&quot;</span>);  </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">if</span> (comeco == 3 &amp;&amp; fim != strlen(entrada)) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">char</span> *delimitador = (<span class="keywordtype">char</span> *) malloc(fim-comeco);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    sscanf(entrada, <span class="stringliteral">&quot;//[%s\n%*s&quot;</span>, delimitador);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    delimitador = strtok_r(delimitador, <span class="stringliteral">&quot;]&quot;</span>, &amp;delimitador);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> delimitador;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comeco == 0 &amp;&amp; fim == strlen(entrada)) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (strspn(entrada, <span class="stringliteral">&quot;01234556789\n,&quot;</span>) == strlen(entrada)) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">return</span> strdup(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  } </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="string__soma_8hpp.html#ab8331bfa65be3c3ab02052a6588c0c02">  181</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *string_entrada) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">char</span> *delimitador_atual;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> (!(delimitador_atual = <a class="code" href="string__soma_8cpp.html#a49ed6723f2e3e247a4d8fd1a657be1cc">retorna_delimitador</a>(string_entrada))) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="string__soma_8cpp.html#aa13b518de8b8851f353c9859e61b45ca">valida_entrada</a>(string_entrada, delimitador_atual)) <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">char</span> *entrada = strdup(string_entrada);  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">char</span> *temp;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> resultado = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">while</span> ((temp = strtok_r(entrada, </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                          strcat(delimitador_atual, <span class="stringliteral">&quot;[]/\n&quot;</span>), </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                          &amp;entrada))) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (atoi(temp) &lt;= 1000) resultado += atoi(temp);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> resultado;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="ttc" id="string__soma_8cpp_html_aa13b518de8b8851f353c9859e61b45ca"><div class="ttname"><a href="string__soma_8cpp.html#aa13b518de8b8851f353c9859e61b45ca">valida_entrada</a></div><div class="ttdeci">bool valida_entrada(const char *string_entrada, char *delimitador)</div><div class="ttdoc">Verifica validez da entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explica...</div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00131">string_soma.cpp:131</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_a5a079c81e111e40a4b05282ee2908beb"><div class="ttname"><a href="string__soma_8cpp.html#a5a079c81e111e40a4b05282ee2908beb">conta_delimitadores</a></div><div class="ttdeci">int conta_delimitadores(const char *string_entrada, char *delimitador)</div><div class="ttdoc">Conta o número de delimitadores na entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. </div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00034">string_soma.cpp:34</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_a95c6dfe5b32792dd66a3c54f5d5109c0"><div class="ttname"><a href="string__soma_8cpp.html#a95c6dfe5b32792dd66a3c54f5d5109c0">conta_numeros</a></div><div class="ttdeci">int conta_numeros(const char *string_entrada, char *delimitador)</div><div class="ttdoc">Conta o número de números na string de entrada, de delimitador a delimitador.  String_entrada é a ent...</div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00057">string_soma.cpp:57</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_a2a387fa724a3c452a089751a08f52ee7"><div class="ttname"><a href="string__soma_8cpp.html#a2a387fa724a3c452a089751a08f52ee7">valida_delimitador</a></div><div class="ttdeci">bool valida_delimitador(const char *string_entrada, char *delimitador)</div><div class="ttdoc">Verifica validez do delimitador na entrada.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicativo. </div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00073">string_soma.cpp:73</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_a91cf010f1de784aabd34b5a2089c1143"><div class="ttname"><a href="string__soma_8cpp.html#a91cf010f1de784aabd34b5a2089c1143">valida_enter</a></div><div class="ttdeci">bool valida_enter(const char *string_entrada)</div><div class="ttdoc">Verifica &amp;#39; &amp;#39; necessários na entrada.  String_entrada é a entrada a ser analisada. ...</div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00011">string_soma.cpp:11</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_ab8331bfa65be3c3ab02052a6588c0c02"><div class="ttname"><a href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a></div><div class="ttdeci">int soma_string(const char *string_entrada)</div><div class="ttdoc">Recebe uma string, valida-a e faz a operação de soma  String_entrada é a entrada a ser analisada...</div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00181">string_soma.cpp:181</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_a49ed6723f2e3e247a4d8fd1a657be1cc"><div class="ttname"><a href="string__soma_8cpp.html#a49ed6723f2e3e247a4d8fd1a657be1cc">retorna_delimitador</a></div><div class="ttdeci">char * retorna_delimitador(const char *string_entrada)</div><div class="ttdoc">Retorna o delimitador a ser usado na entrada  String_entrada é a entrada a ser analisada. </div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00148">string_soma.cpp:148</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_a84f1d9b742e5cc3d6544ea94f5493e9f"><div class="ttname"><a href="string__soma_8cpp.html#a84f1d9b742e5cc3d6544ea94f5493e9f">valida_numero</a></div><div class="ttdeci">bool valida_numero(const char *string_entrada, char *delimitador)</div><div class="ttdoc">Verifica validez do número.  String_entrada é a entrada a ser analisada.  Delimitador é auto-explicat...</div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00111">string_soma.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="string__soma_8cpp.html">string_soma.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
