<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Trabalho 1 - Métodos de Programação: testa_string_soma.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 - Métodos de Programação
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('testa__string__soma_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testa_string_soma.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testa__string__soma_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;headers/catch.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string__soma_8hpp.html">headers/string_soma.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="testa__string__soma_8cpp.html#ac27a8bc27bc178b77f410d38a864a9c3">    8</a></span>&#160;<a class="code" href="testa__string__soma_8cpp.html#ac27a8bc27bc178b77f410d38a864a9c3">TEST_CASE</a>(<span class="stringliteral">&quot;Calculadora simples de soma&quot;</span>, <span class="stringliteral">&quot;[calculadora][soma]&quot;</span>) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  SECTION(<span class="stringliteral">&quot;\\n no final&quot;</span>){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;&quot;</span>) == -1);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1&quot;</span>) == -1);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;\n1&quot;</span>) == -1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  SECTION(<span class="stringliteral">&quot;Tem de 0 a 3 numeros por linha&quot;</span>) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,1,1,1\n&quot;</span>) == -1);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,1,1,1,1\n&quot;</span>) == -1);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;\n1,1,1,1\n&quot;</span>) == -1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  SECTION(<span class="stringliteral">&quot;Numero antes e depois de todo delimitador&quot;</span>) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,\n&quot;</span>) == -1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;,1\n&quot;</span>) == -1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,,1\n&quot;</span>) == -1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;,\n&quot;</span>) == -1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  SECTION(<span class="stringliteral">&quot;Numero eh positivo&quot;</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;-1\n&quot;</span>) == -1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,-1\n&quot;</span>) == -1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  SECTION(<span class="stringliteral">&quot;Numero maiores que 1000 sao ignorados&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1001\n&quot;</span>) == 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,1001\n&quot;</span>) == 1);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,\n1001\n&quot;</span>) == 1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1001,\n1001\n&quot;</span>) == 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SECTION(<span class="stringliteral">&quot;Delimitador variavel&quot;</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1 1\n&quot;</span>) == -1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1@1\n&quot;</span>) == -1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;[@]1@1\n&quot;</span>) == -1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;[@]\n1@1\n&quot;</span>) == -1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;/[@]\n1@1\n&quot;</span>) == -1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;//[@]1@1\n&quot;</span>) == -1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SECTION(<span class="stringliteral">&quot;Operação de soma&quot;</span>) { </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;\n&quot;</span>) == 0);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1\n&quot;</span>) == 1);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,1,1\n&quot;</span>) == 3);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;\n1,1\n&quot;</span>) == 2);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;\n\n1,1\n&quot;</span>) == 2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1\n,1,1\n&quot;</span>) == 3);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1,\n1,1\n,1,1,1\n&quot;</span>) == 6);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1\n\n\n,1\n&quot;</span>) == 2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1\n\n\n,\n\n\n1\n&quot;</span>) == 2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;11\n&quot;</span>) == 11);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;111\n&quot;</span>) == 111);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;1000\n&quot;</span>) == 1000); </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;//[@]\n1@1\n&quot;</span>) == 2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;//[#]\n1#1\n&quot;</span>) == 2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;//[-]\n1-1\n&quot;</span>) == 2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;//[@@]\n1@@1\n&quot;</span>) == 2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;//[@@@]\n1@@@1\n&quot;</span>) == 2);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    REQUIRE(<a class="code" href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a>(<span class="stringliteral">&quot;//[#$%]\n1#$%1\n&quot;</span>) == 2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="testa__string__soma_8cpp_html_ac27a8bc27bc178b77f410d38a864a9c3"><div class="ttname"><a href="testa__string__soma_8cpp.html#ac27a8bc27bc178b77f410d38a864a9c3">TEST_CASE</a></div><div class="ttdeci">TEST_CASE(&quot;Calculadora simples de soma&quot;,&quot;[calculadora][soma]&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="testa__string__soma_8cpp_source.html#l00008">testa_string_soma.cpp:8</a></div></div>
<div class="ttc" id="string__soma_8hpp_html"><div class="ttname"><a href="string__soma_8hpp.html">string_soma.hpp</a></div></div>
<div class="ttc" id="string__soma_8cpp_html_ab8331bfa65be3c3ab02052a6588c0c02"><div class="ttname"><a href="string__soma_8cpp.html#ab8331bfa65be3c3ab02052a6588c0c02">soma_string</a></div><div class="ttdeci">int soma_string(const char *string_entrada)</div><div class="ttdoc">Recebe uma string, valida-a e faz a operação de soma  String_entrada é a entrada a ser analisada...</div><div class="ttdef"><b>Definition:</b> <a href="string__soma_8cpp_source.html#l00181">string_soma.cpp:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="testa__string__soma_8cpp.html">testa_string_soma.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
